<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/CustomCursor.css">
    <title>About</title>
</head>

<body class="bg-gray-100 overflow-hidden" scroll="no">
    <div class="cursor"></div>
    <nav class="flex justify-between">
        <a href="index.html" class="py-5 px-5 hover:text-violet-500 font-bold focus:outline-none text-2xl">About Me</a>
        <ul class="px-10 py-5 flex justify-end space-x-5">
            <a href="index.html"
                class="cursor-pointer hover:text-violet-500 font-sans focus:outline-none py-3 font-semibold">Home</a>
            <a href="about.html"
                class="cursor-pointer hover:text-violet-500 font-sans focus:outline-none py-3 font-semibold">About</a>
            <a href="channels.html"
                class="cursor-pointer hover:text-violet-500 font-sans focus:outline-none py-3 font-semibold">Channels</a>
            <a href="contact.html"
                class="cursor-pointer hover:text-violet-500 font-sans focus:outline-none py-3 font-semibold">Contact</a>
            <a href="SignIn.html"
                class="bg-violet-500 hover:bg-violet-600 focus:outline-none focus:ring focus:ring-violet-300 active:bg-violet-700 px-5 py-3 text-sm leading-5 rounded-full font-semibold text-white animate-pulse w-auto h-auto">Sign
                In</a>
        </ul>
    </nav>
    <h1 class="py-20 px-20 text-blue-900 text-center text-6xl focus:outline-none antialiased" id="about">About</h1>
    <div class="text">
        <h2 class="focus:outline-none text-2xl text-center font-mono antialiased absolute top-60">Hi ,my name is etash
            and i am the ceo
            of <strong>Etash industries private limited</strong>.I know a lot of things like coding and engineering.
            In coding i am currently working on html and javascript.I currently konw javascript,html,css,python,java and
            c#.I do have a lot of experience in making wonderful websites or landingpages that are full of animations.I
            also know docker that helps in creating code packages.I own two channels that are <strong>TasteSyndrome and
                Fixitup</strong>
        </h2>
        <!-- <a href="channels.html" -->
            <!-- class="bg-violet-500 hover:bg-violet-600 focus:outline-none focus:ring focus:ring-violet-300 active:bg-violet-700 text-sm leading-5 rounded-full font-semibold text-white py-3 px-5 absolute left-56 bottom-28 animate-pulse w-auto h-auto">Channels</a> -->
    </div>
    <script src="Js/Customcursor.js"></script>
</body>

</html>